*{
    padding: 0;
    margin: 0;
}

:root{
    --theme-primary-color: #18191B;
    --theme-secondary-color: #212225;
    --theme-tertiary-color: #450000;
    --font-primary-color: #F8951D;
    --font-secondary-color: #ffffff;
    --font-tertiary-color: #ECEFF3;
}

body{
    background-color: var(--theme-primary-color);
    color: var(--font-seconday-color);
}

/*
    Below is CSS design for media bigger than 1200px
    mostly desktops and laptops
*/
@media only screen and (min-width: 1200px){    
    button{
        border-radius: 5px;
    }

    img{
        width: 100%;
        height: 100%;
    }

    strong{
        color: var(--font-primary-color);
    }

    #nav-bar{
        background-color: var(--theme-primary-color);  
    }

    #nav-bar a{
        color: var(--font-secondary-color);  
    }

    #myNavbar a{
        color: var(--font-secondary-color);
    }

    #myNavbar a:hover{
        color: var(--font-secondary-color);
    }

    #myNavbar a:focus{
        color: var(--font-secondary-color);
    }

    .center-fit{
        width: 100%;
        max-height: 100vh;
        margin: auto;
        opacity: 0.6;
    }

    .text-block{
        position: absolute;
        top: 30%;
        left: 30%;
        z-index: 1;
        margin: 5px;
        padding: 10px;
        background-color: transparent;
        height: 200px;
        width: 40%;
        color: var(--font-secondary-color);
    }

    .text-block h1{
        text-transform: uppercase;
    }

    .text-block button{
        padding: 10px;
        margin-top: 10px;;
        background-color: transparent;
        margin-left: 35%;
    }

    .service{
        width: 100%;
        background-color: var(--theme-secondary-color);
        margin-bottom: 20px;
    }

    .service-img-box, .service-text-box{
        width: 100%;
        min-height: 200px;
        padding: 10px;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
    }

    .service-img{
        height: 300px;
        width: 300px;
        margin-top: 20px;
        padding: 15px;
        border-radius: 10px;
        text-align: justify;
        text-justify: inter-word;
        color: var(--font-secondary-color); 
        box-shadow: 0 4px 8px 0 #ccc;
        background-image: url("../images/gallery-two-300x300.jpg");
        object-fit: cover;
    }

    .service-img>h3{
        text-align: center;
        color: var(--font-secondary-color);
    }

    .service-img>button{
        padding: 5px;
        margin-top: 10px;;
        background-color: transparent;
        width: 100%;
    }

    .service-text{
        height: 200px;
        width: 200px;
        margin-top: 20px;
        padding: 15px;
        border-radius: 10px;
        text-align: justify;
        text-justify: inter-word;
        color: var(--font-secondary-color);
        word-wrap: break-word;    
    }

    .service-text>h5{
        text-align: left;
        color: var(--font-primary-color);
    }

    #projects{
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-auto-rows: minmax(100px, 0);
        grid-gap: 20px;
        width: 90%; 
        margin: auto;
        max-width: 960px;
        margin-bottom: 20px;
    }

    .one{
        grid-column: 1/4;
        grid-row: 1/3;
        box-shadow: 0 4px 8px 0 #ccc, 0 6px 20px 0 #ECEFF3;
    }

    .two{
        grid-column: 4/7;
        grid-row: 1/3;
        box-shadow: 0 4px 8px 0 #ccc, 0 6px 20px 0 #ECEFF3;
    }

    .three{
        grid-column: 7/10;
        grid-row: 1/3;
        box-shadow: 0 4px 8px 0 #ccc, 0 6px 20px 0 #ECEFF3;
    }

    .four{
        grid-column: 1/4;
        grid-row: 3/5;
        box-shadow: 0 4px 8px 0 #ccc, 0 6px 20px 0 #ECEFF3;
    }

    .five{
        grid-column: 4/7;
        grid-row: 3/5;
        box-shadow: 0 4px 8px 0 #ccc, 0 6px 20px 0 #ECEFF3;
    }

    .six{
        grid-column: 7/10;
        grid-row: 3/5;
        box-shadow: 0 4px 8px 0 #ccc, 0 6px 20px 0 #ECEFF3;
    }

    .seven{
        grid-column: 1/4;
        grid-row: 5/7;
        box-shadow: 0 4px 8px 0 #ccc, 0 6px 20px 0 #ECEFF3;
    }

    .eight{
        grid-column: 4/7;
        grid-row: 5/7;
        box-shadow: 0 4px 8px 0 #ccc, 0 6px 20px 0 #ECEFF3;
    }

    .nine{
        grid-column: 7/10;
        grid-row: 5/7;
        box-shadow: 0 4px 8px 0 #ccc, 0 6px 20px 0 #ECEFF3;
    }

    #about{
        width: 100%;
        display: flex;
        flex-direction: row;
        padding: 10px;
        color: var(--font-primary-color);
        background-color: var(--theme-secondary-color);
    }

    #about-img{
        width: 40%;
    }

    #about-img img{
        border-radius: 10%;
        width: 200px;
        height: 200px;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    #about-details{
        width: 50%;
        text-align: justify;
        text-justify: inter-word;
        color: var(--font-secondary-color);
    }

    #about-details h3{
        text-align: center;
        color: var(--font-secondary-color);
    }

    .contact-form-div{
        width: 100%;
        min-height: 200px;
        padding: 10px;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        color: var(--font-secondary-color);
        margin-bottom: 20px;
    }

    #contact>h2{
        text-align: center;
        color: var(--font-secondary-color);
    }

    .form-div{
        width: 40%;
        display: block;
        padding: 8px;
        border: 1px solid #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 #ccc, 0 6px 20px 0 #ECEFF3;;
        background-color: #fff;
        color: #18191B;
        text-align: center;
    }

    .form-div input{
        width: 49%;
        background-color: #ccc;
        color: black;
    }

    .form-div textarea{
        width: 99%;
        background-color: #ccc;
    }

    .form-div>form>button{
        padding: 8px;
        width: 99%;
        color: var(--theme-primary-color);
        background-color: #0f0;
    }

    footer{
        width: 100%;
        min-height: 100px;
        padding: 10px;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
        background-color: var(--theme-secondary-color);
    }

    .footer-div{
        min-height: 100px;
        width: 30%;
        margin-top: 5px;
        padding: 8px;
        border-radius: 10px;
        color: var(--font-secondary-color);  
        text-decoration: none;
        border: 1px solid white;
    }

    #copyright-div{
        text-align: center;
    }

    #contact-div{
        text-align: left;
    }

    #contact-div>h3{
        text-align: center;
    }

    #social-div{
        background-color: transparent;
        text-align: center;
    }

    #social-div>a{    
        color: var(--font-primary-color);
        font-size: 20px;
        margin: 10px;    
    }

    #social-div>a:hover{    
        color: var(--font-tertiary-color);   
    }
}

/* 
Extra small devices (phones, 600px and down)
*/
@media only screen and (min-width: 600px) {

} 

/* 
Medium devices (landscape tablets, 768px and up) 
*/
@media only screen and (min-width: 768px) {
    
} 